<!DOCTYPE html>
<html>
    <head>
        <a href="home.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
        <title>Hobbies page</title>
    </head>
    <body>
    <h1> My Hobbies</h1>
    </body>
    <table>
        <tr>
            <th>Hobbies</th>
        </tr>
        <tr>
            <td>Hobby 1</td>
           <td>Sleeping</td> 
        </tr>
        <tr>
            <td>Hobby 2</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>Hobby 3</td>
            <td>Eating</td>
        </tr>
    </table>

</html>